/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f3f4f6;
    --dark-color: #1f2937;
    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --gradient-success: linear-gradient(135deg, #059669 0%, #10b981 100%);
    --gradient-warning: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
    --gradient-danger: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8fafc;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-lg);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.75rem;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 0.5rem 1rem !important;
    border-radius: 8px;
    margin: 0 0.25rem;
}

.nav-link:hover {
    color: white !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 1.5rem;
    overflow: hidden;
    background: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    border-radius: 16px 16px 0 0 !important;
    padding: 1.5rem;
    font-weight: 700;
    background: white;
    border-bottom: 1px solid var(--light-color);
}

.card-body {
    padding: 1.5rem;
}

/* Statistics Cards */
.card[class*="bg-"] {
    color: white;
    position: relative;
    overflow: hidden;
}

.card[class*="bg-"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: 1;
}

.card[class*="bg-"] .card-title {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.card[class*="bg-"] .card-text {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0.5rem 0;
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.table {
    margin-bottom: 0;
    border-radius: 12px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--secondary-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 1rem;
    color: var(--dark-color);
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--light-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.05);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Badge Styles */
.badge {
    padding: 0.5em 1em;
    font-weight: 600;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: var(--gradient-success) !important;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.badge.bg-warning {
    background: var(--gradient-warning) !important;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.2);
}

.badge.bg-danger {
    background: var(--gradient-danger) !important;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

/* Button Styles */
.btn {
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.875rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-success {
    background: var(--gradient-success);
    border: none;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
}

.btn-warning {
    background: var(--gradient-warning);
    border: none;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.2);
}

.btn-danger {
    background: var(--gradient-danger);
    border: none;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 12px;
    border: 2px solid var(--light-color);
    padding: 0.875rem 1rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* Alert Styles */
.alert {
    border-radius: 12px;
    border: none;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
}

.alert-success {
    background: var(--gradient-success);
    color: white;
}

.alert-danger {
    background: var(--gradient-danger);
    color: white;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card[class*="bg-"] .card-text {
        font-size: 2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .table-responsive {
        margin-bottom: 1rem;
        border-radius: 12px;
        box-shadow: var(--shadow-md);
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .alert {
    animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom Tooltip */
.tooltip {
    font-size: 0.85rem;
}

.tooltip-inner {
    background: var(--primary-color);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    box-shadow: var(--shadow-md);
}

/* Loading Spinner */
.spinner-border {
    color: var(--secondary-color);
    width: 2rem;
    height: 2rem;
    border-width: 0.2em;
}

/* Custom Select Dropdown */
.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
}

/* Custom Checkbox and Radio */
.form-check-input:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

/* Custom File Input */
.form-control[type="file"] {
    padding: 0.5rem 1rem;
    border-radius: 12px;
}

/* Custom Range Input */
.form-range::-webkit-slider-thumb {
    background: var(--secondary-color);
    box-shadow: var(--shadow-md);
}

.form-range::-moz-range-thumb {
    background: var(--secondary-color);
    box-shadow: var(--shadow-md);
}

/* Custom Switch */
.form-switch .form-check-input:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

/* Custom Modal */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-radius: 16px 16px 0 0;
    background: var(--gradient-primary);
    color: white;
    padding: 1.5rem;
}

.modal-footer {
    border-radius: 0 0 16px 16px;
    padding: 1.5rem;
}

/* Custom Pagination */
.pagination {
    margin-top: 2rem;
}

.page-link {
    color: var(--secondary-color);
    border: none;
    margin: 0 0.25rem;
    border-radius: 12px !important;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background: var(--gradient-primary);
    border: none;
    box-shadow: var(--shadow-md);
}

/* Container Styles */
.container {
    max-width: 1200px;
    padding: 2rem;
}

/* Section Styles */
.section {
    padding: 3rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.shadow-hover {
    transition: all 0.3s ease;
}

.shadow-hover:hover {
    box-shadow: var(--shadow-lg) !important;
}

.rounded-xl {
    border-radius: 16px;
}

.rounded-2xl {
    border-radius: 24px;
} 