/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
    --body-bg: #f8f9fc;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--body-bg);
    color: var(--dark-color);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 1.25rem;
    border-radius: 10px 10px 0 0 !important;
}

.card-header h3, .card-header h4 {
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    border: 1px solid #d1d3e2;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2e59d9;
    transform: translateY(-2px);
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%) !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
}

.nav-link {
    color: white !important;
    font-weight: 600;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Table Styles */
.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid #e3e6f0;
    color: var(--dark-color);
    font-weight: 700;
}

.table tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

/* Badge Styles */
.badge {
    padding: 0.5em 1em;
    border-radius: 50px;
    font-weight: 600;
}

.bg-success {
    background-color: var(--secondary-color) !important;
}

.bg-warning {
    background-color: var(--warning-color) !important;
}

.bg-danger {
    background-color: var(--danger-color) !important;
}

/* Container Styles */
.container {
    max-width: 1200px;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-out;
} 